# DO NOT CHECK CHANGES TO THIS FILE INTO GIT!

[JGIIntTest]

# A JGI user account. Must have access to the 'Push to KBase' button.
test.jgi.user=
test.jgi.pwd=

# Two *different* KBase user accounts. Pushed data will be owned by these
# users.
test.kbase.user1=
test.kbase.pwd1=
test.kbase.user2=
test.kbase.pwd2=

# A KBase user account with privileges to wipe dev03. The user name is set
# in the impl.py file of the wipe_dev03 server in this repo.
test.kbase.wipe_user=
test.kbase.wipe_pwd=

