# DO NOT CHECK CHANGES TO THIS FILE INTO GIT!

[JGIIntTest]

# A JGI user account. Must have access to the 'Push to KBase' button.
test.jgi.user=
test.jgi.pwd=

# A KBase user account. Pushed data will be owned by this user.
test.kbase.user=
test.kbase.pwd=

